<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mase Life</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body{
        background-color: #F1F1F1;
      }
      .st_section{
        margin-top: -2px;
      }
      .st_section .navbar{
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <section class="st_section">
    <nav class="navbar navbar-default">
        <div class="col-sm-10 col-sm-offset-1">
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <span>
                <a href="../index.html" class="navbar-brand">MaseLife</a>
              </span>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <div class="form-group">
                <div class="col-sm-6">
                  <input type="text" class="form-control" name="">
                </div>
            </div>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="signup.html" class="last-collapse-a">Notification</a></li>
                  <li><a href="signup.html" class="last-collapse-a">Massage</a></li>
                  <li><a href="signup.html" class="last-collapse-a">Shohidur</a></li>
              </ul>
          </div>
        </div>
    </nav>
  </section>

  <style type="text/css">
    .main-body .profile{
      text-align: center;
    }
    .main-body .profile img{
      width: 100px;
      height: 100px;
      border-radius:50%;

    }
  </style>
  <section class="main-body">
   <div class="col-sm-3">
     <div class="panel panel-default">
       <div class="panel-body">
          <div class="row profile">
            <div class="col-sm-12">
                <img src="../imgs/img-1.jpg">
            </div>

            <span style="font-size: 18px;margin:5px;padding:5px;">Shohidur Rahman</span>
          </div>
       </div>
     </div>
   </div>

   <div class="col-sm-7">
     <div class="panel panel-default">
       <div class="panel-body">
         
       </div>
     </div>
   </div>

  </section>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="../js/jquery/jquery.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>